{
  "name": "flux-lite",
  "version": "0.2.0",
  "description": "A simplistic implementation of the flux pattern",
  "main": "dist/flux-lite.umd.js",
  "jsnext:main": "dist/flux-lite.es2015.js",
  "directories": {
    "lib": "lib",
    "test": "spec"
  },
  "scripts": {
    "test": "jasmine",
    "typings": "typings install",
    "tsc": "tsc",
    "tsc:2015": "tsc -p tsconfig.es2015.json",
    "prepublish": "npm run typings && npm run tsc && node bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delta62/flux-lite.git"
  },
  "author": "Sam Noedel <sam.noedel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delta62/flux-lite/issues"
  },
  "homepage": "https://github.com/delta62/flux-lite#readme",
  "typings": "index.d.ts",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "jasmine": "^2.5.2",
    "systemjs-builder": "^0.15.31",
    "typescript": "^1.8.10",
    "typings": "^1.3.3"
  },
  "dependencies": {
    "eventemitter3": "^2.0.0"
  }
}
